# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.


def rec(A, B):
    m = 1
    cout = 0
    while cout < B:
        m = m * A
        cout = cout + 1
    print(m)

rec(int(input("Введите число А = ")), int(input("Введите число B = ")))